.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.card{
    border: 1px solid black;

}
.card>img{
    width: 100%;
}

@media screen and (max-width:576px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (max-width:768px) and (min-width:577px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:992px) and (min-width:769px){
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:1200px) and (min-width:993px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    
}
/* @media screen and (max-width:576px){
    .card>img{
        visibility: hidden;
    }
    .card{
        background-color: aqua;
        color: bisque;
    }
    
} */